490
264	a	26
400	ai	66
265	an_toàn	31
146	anh	132
726	australia	20
206	ba	65
147	ban	54
615	ban_đầu	20
280	bao_giờ	42
39	bao_gồm	24
602	biến	21
40	biển	22
0	biện_pháp	35
375	buồn	21
351	buổi	36
99	buộc	25
281	bà	46
100	bài	39
148	bàn	38
729	bác_sĩ	21
101	bán	66
149	báo	26
150	báo_cáo	27
540	bé	20
59	bên	94
681	bình_thường	29
685	bóng	39
60	bước	37
376	bạn	114
401	bản	27
485	bản_thân	29
569	bảng	24
689	bảo_vệ	37
583	bất_kỳ	21
688	bất_ngờ	27
672	bắc	20
584	bắt	39
251	bắt_đầu	64
440	bệnh	42
616	bệnh_nhân	21
377	bỏ	61
61	bộ	113
102	bộ_trưởng	23
402	bởi	63
486	bức	22
456	chi_phí	22
457	chi_tiết	20
541	chia	20
652	chia_sẻ	23
585	chiếc	61
441	chiếm	31
1	chiến_lược	20
682	chiến_thắng	37
151	chiều	54
220	chung	55
730	chung_kết	23
570	chuyên_gia	46
152	chuyển	42
403	chuyện	69
252	chuẩn_bị	51
586	chân	38
603	châu	63
2	chính	131
3	chính_phủ	44
266	chính_quyền	20
4	chính_sách	28
153	chính_thức	38
404	chính_trị	22
487	chính_xác	31
352	chú_ý	35
378	chúng	38
253	chúng_ta	35
353	chúng_tôi	72
405	chơi	55
154	chưa	144
5	chương_trình	66
282	chạy	25
644	chấp_nhận	31
103	chất	32
254	chất_lượng	41
406	chắc	23
571	chắc_chắn	33
407	chẳng	28
62	chặt_chẽ	20
542	chết	34
694	chị	25
221	chịu	56
330	chọn	56
517	chống	39
665	chồng	24
488	chỗ	35
534	chờ	31
543	chụp	24
267	chủ	43
623	chủ_tịch	32
222	chủ_yếu	30
462	chứ	45
283	chứa	22
6	coi	43
379	con	85
408	con_người	23
601	cung_cấp	36
223	cuối	73
409	cuối_cùng	52
155	cuộc	104
410	cuộc_sống	35
380	càng	39
207	cá_nhân	25
104	cách	127
354	cái	65
105	cán_bộ	21
156	câu	33
677	cây	25
284	có_lẽ	30
690	có_mặt	37
489	cô	65
715	công	20
268	công_an	25
224	công_bố	32
285	công_nghệ	60
458	công_trình	20
41	công_ty	75
7	công_tác	32
255	công_việc	43
42	cùng	141
723	cú	27
381	căng_thẳng	21
106	cũ	30
286	cơ_hội	36
331	cơ_quan	51
157	cơ_sở	41
691	cơ_thể	22
63	cạnh	44
8	cải_thiện	20
490	cảm_giác	26
645	cảm_thấy	28
725	cảnh_sát	21
711	cấm	20
345	cấp	49
158	cần	137
256	cần_thiết	28
425	cắt	20
491	cố_gắng	37
225	cụ_thể	24
382	cứ	46
564	diễn	70
287	diện_tích	23
346	doanh_nghiệp	30
492	duy_nhất	29
493	dài	45
288	dành	52
494	dân	60
411	dù	63
289	dùng	105
64	dưới	67
65	dạng	20
463	dần	30
683	dầu	24
562	dẫn	53
464	dễ	54
290	dễ_dàng	29
43	dịch_vụ	31
609	dừng	20
269	dự	23
159	dự_kiến	38
9	dự_án	28
653	dự_đoán	22
442	dựa	27
383	em	33
632	from	29
713	ghi	25
412	gia_đình	50
426	giai_đoạn	28
66	giao	23
465	giành	46
44	giá	74
332	giá_trị	30
160	giám_đốc	53
161	giáo_dục	36
162	giáo_viên	22
291	giúp	108
107	giải	56
163	giải_quyết	34
10	giảm	72
633	giống	55
663	giới	45
347	giới_thiệu	29
45	giờ	70
433	giữ	62
46	giữa	104
654	gái	39
108	gây	92
164	gì	112
495	góc	20
67	gấp	21
292	gần	132
466	gặp	69
655	gọi	57
443	gồm	40
165	gửi	49
646	h	20
355	hay	133
673	hcm	35
467	hiểu	41
68	hiện	87
293	hiện_nay	94
384	hiện_tượng	20
518	hiện_tại	20
11	hiệu_quả	48
671	hoa	24
356	hoàn_toàn	50
12	hoạt_động	85
109	hoặc	107
430	huyện	29
634	hy_vọng	38
166	hà_nội	51
47	hàng	90
110	hành_vi	21
647	hành_động	31
69	hãng	49
385	hãy	46
686	hình	24
111	hình_thức	30
70	hình_ảnh	26
544	hôm	39
535	hôm_nay	26
386	hôm_qua	31
71	hướng	42
587	hướng_dẫn	24
72	hạn_chế	32
648	hạnh_phúc	22
444	hầu_hết	31
519	hằng	24
666	hẳn	27
387	hết	68
496	hề	27
357	hệ_thống	47
167	học	51
112	học_sinh	20
226	học_tập	21
468	hỏi	45
358	hồi	32
13	hỗ_trợ	34
208	hội	23
73	hợp_tác	26
333	hợp_đồng	25
712	khai_thác	20
294	khiến	79
209	khoa_học	57
168	khoảng	110
48	khu	30
113	khu_vực	58
227	khá	64
33	khách	33
702	khách_hàng	29
627	khán_giả	27
469	khó	49
359	khó_khăn	60
295	không_thể	77
470	khả_năng	79
296	khẳng_định	62
536	khỏi	54
360	kia	21
334	kinh_doanh	28
297	kinh_tế	47
270	kiểm_tra	30
257	kiểu	26
628	kém	20
572	kéo_dài	31
114	ký	22
14	kế_hoạch	41
228	kết_hợp	27
716	kết_luận	23
115	kết_quả	70
210	kết_thúc	34
361	kể	65
211	kỳ	34
116	kỹ_thuật	41
169	lao_động	20
459	liên_quan	46
588	liên_tục	21
497	liền	20
498	liệu	22
388	lo_lắng	21
117	loại	108
298	luôn	67
170	làm_việc	59
610	lâu	40
171	lãnh_đạo	39
413	lòng	28
118	lúc	90
573	lý_do	34
15	lĩnh_vực	31
74	lượng	33
537	lượt	20
229	lấy	68
172	lẫn	23
471	lập	23
414	lắm	27
520	lịch_sử	20
271	lớn	139
230	lớp	35
173	lời	79
472	lựa_chọn	23
721	lực_lượng	21
299	m	34
119	mang	92
565	may	32
120	mua	66
300	muốn	102
674	màu	42
704	máu	23
521	máy	34
121	máy_tính	23
622	môi_trường	31
122	môn	21
574	mùa	37
473	mạng	29
669	mạnh	38
123	mất	71
661	mấy	26
604	mắt	30
174	mặc_dù	30
499	mặt	61
545	mẹ	28
362	mọi	89
611	mối	44
231	mỗi	110
500	một_cách	41
124	một_số	123
695	một_vài	20
501	mới_đây	26
625	mời	21
75	mở	45
612	mở_rộng	37
613	mục_tiêu	23
502	mục_đích	24
76	mức	80
125	mức_độ	26
335	mỹ	101
522	nam	34
175	nay	135
523	nga	27
49	ngay	113
561	nghe	45
589	nghiêm_trọng	24
16	nghiên_cứu	72
656	nghĩ	54
614	nghĩa_là	20
126	ngoài	84
336	ngoài_ra	56
575	nguy_cơ	35
546	nguyên	21
503	nguyên_nhân	39
176	nguồn	35
77	ngành	42
547	ngày_càng	40
337	ngân_hàng	27
548	ngôi	28
504	người_ta	52
474	ngược_lại	22
524	ngắn	23
301	ngồi	31
525	nhanh	52
526	nhanh_chóng	25
177	nhau	108
590	nhu_cầu	27
363	nhà_nước	28
178	nhân_viên	30
617	nhân_vật	22
415	nhìn	41
591	nhóm	52
232	như_vậy	77
699	nhạc	21
527	nhất_là	25
179	nhận	111
364	nhận_xét	26
445	nhận_định	22
434	nhật_bản	28
17	nhằm	81
549	nhẹ	23
550	nhỏ	66
576	nhớ	29
577	nhờ	52
18	nlđ	21
233	nào	128
19	nâng	38
505	nó	81
578	năm_ngoái	35
180	nơi	77
258	nước	146
34	nước_ngoài	36
475	nắm	25
234	nằm	41
416	nặng	35
259	nền	33
708	nổi_tiếng	27
551	nỗ_lực	29
181	nội_dung	37
566	nữ	33
506	nữa	95
675	pha	24
700	phim	30
435	pháp	44
127	phát	21
624	phát_biểu	25
592	phát_hiện	51
78	phát_triển	69
446	phân_tích	29
79	phép	53
528	phía	57
128	phòng	35
302	phù_hợp	33
235	phút	50
338	phương_pháp	24
50	phường	20
579	phản_ứng	25
236	phần	66
593	phần_lớn	26
552	phổ_biến	27
635	phụ_nữ	27
567	phục_vụ	20
706	quan_chức	28
618	quan_hệ	30
182	quan_trọng	81
20	quan_tâm	38
507	quan_điểm	21
678	quanh	20
476	quay	30
80	quy_định	40
81	quyết_định	77
82	quyền	42
129	quá	109
431	quá_trình	35
657	quý	20
389	quả	30
348	quản_lý	38
51	quận	35
303	quốc_gia	68
83	quốc_tế	40
705	ra_mắt	22
260	ra_đời	24
304	riêng	72
183	rõ	46
508	rõ_ràng	24
529	rút	25
184	rằng	128
417	rồi	77
390	rộng	29
305	sang	53
418	sao	43
636	sent	25
306	sinh	28
391	sinh_viên	29
84	so	87
307	song	32
637	subject	24
553	suốt	44
554	sáng	57
717	sân	28
432	sản_phẩm	38
698	sản_xuất	49
649	sắp	31
35	số_lượng	29
555	sống	66
658	sớm	27
185	sở	24
619	sức	27
308	sử_dụng	116
718	sự_kiện	20
530	ta	37
638	tamsu	27
392	tay	71
531	tham_dự	32
52	tham_gia	73
563	thanh_niên	23
365	thay	26
309	thay_đổi	57
720	theo_dõi	21
130	thi	37
732	thi_đấu	34
131	thiết_bị	30
310	thiết_kế	33
594	thiếu	45
132	thu	33
36	thu_hút	25
710	thua	29
85	thuê	20
580	thuận_lợi	22
714	thuốc	25
212	thuộc	86
133	thành	75
605	thành_công	74
21	thành_lập	26
237	thành_phố	48
447	thành_viên	36
134	thêm	117
509	thích	35
659	thôi	27
186	thông_báo	29
477	thông_thường	20
135	thông_tin	69
510	thương_mại	26
478	thường	87
187	thường_xuyên	31
366	thấp	41
724	thất_bại	22
311	thấy	139
86	thậm_chí	51
419	thật	67
511	thật_sự	22
696	thắng	35
367	thế	69
606	thế_giới	108
368	thế_nào	34
620	thể_hiện	25
87	thị_trường	64
427	thống_nhất	24
312	thời	21
22	thời_gian	123
313	thời_điểm	40
88	thủ_tướng	20
213	thứ	116
538	thừa_nhận	27
479	thử	24
136	thực_hiện	80
629	thực_sự	30
314	thực_tế	46
137	tin	70
512	tinh_thần	20
697	tiến	22
272	tiến_hành	43
436	tiến_sĩ	28
420	tiếng	59
188	tiếp	36
621	tiếp_theo	23
23	tiếp_tục	87
687	tiết_lộ	20
189	tiền	83
608	to	24
214	toàn	35
190	toàn_bộ	42
238	tp	56
53	tphcm	46
315	triển_khai	26
316	triệu	86
239	trung_bình	24
437	trung_quốc	41
54	trung_tâm	65
581	truyền_hình	20
24	trách_nhiệm	38
317	trái	23
448	tránh	40
626	trước_đây	29
215	trường	69
240	trường_hợp	55
138	trưởng	21
191	trả	43
480	trả_lời	30
719	trận	49
733	trận_đấu	27
449	trẻ	59
89	trở	42
428	trở_lại	36
421	trở_nên	31
318	trở_thành	51
339	trực_tiếp	25
679	tung	21
556	tuy	20
192	tuy_nhiên	122
709	tuyên_bố	46
650	tuyệt_vời	22
193	tuần	65
438	tuổi	95
216	tài	20
139	tài_liệu	24
340	tài_sản	22
692	tác_dụng	21
707	tác_giả	25
660	tâm_sự	27
393	tên	82
194	tìm	82
664	tìm_kiếm	21
667	tình_cảm	21
369	tình_hình	31
319	tình_trạng	52
639	tình_yêu	25
241	tính	63
422	tôi	111
90	tăng	94
273	tăng_cường	22
320	tương_lai	27
703	tương_tự	27
370	tại_sao	21
91	tạo	103
722	tấn_công	28
274	tất_cả	69
481	tập	20
371	tập_trung	44
439	tỉnh	37
662	tỏ	30
557	tối	40
242	tối_đa	23
243	tốt	83
25	tổ_chức	106
244	tổng	24
728	tội	26
140	từng	108
321	tự	59
217	tự_nhiên	21
92	tỷ	29
275	tỷ_lệ	29
93	usd	62
595	uống	27
651	vai	22
513	vai_trò	35
394	viết	35
322	viện	32
94	việt_nam	77
26	vn	43
640	vnexpress.net	25
668	vui	21
482	vài	53
323	vàng	31
245	vì_vậy	38
341	vòng	73
731	vô_địch	33
450	vùng	37
261	văn_hóa	24
141	vũ_khí	21
142	vượt	56
324	vấn_đề	79
395	vậy	32
396	vị	29
641	vị_trí	44
325	vốn	38
670	vợ	25
195	vụ	73
196	vụ_việc	20
27	vừa	96
37	vừa_qua	23
451	xa	30
558	xe	20
514	xem	58
452	xem_xét	20
397	xin	42
326	xuất_hiện	50
95	xuống	57
532	xác_định	27
28	xây_dựng	55
262	xã_hội	33
143	xét	20
596	xảy	51
642	yêu	44
197	yêu_cầu	45
453	yếu_tố	24
607	á	35
29	án	31
372	áp_dụng	34
684	âu	33
423	ít	57
198	ít_nhất	28
246	ý_kiến	28
559	ăn	46
693	đau	25
597	đem	28
218	đh	28
144	điều	130
373	điều_chỉnh	20
342	điều_kiện	50
630	điều_tra	47
55	điểm	77
568	điện	20
343	điện_thoại	30
219	đoàn	25
643	đàn_ông	26
30	đào_tạo	29
398	đáng	47
598	đánh	34
424	đánh_giá	44
349	đáp_ứng	23
199	đâu	43
680	đêm	39
200	đóng	34
96	đôi	37
38	đông	31
145	đúng	58
201	đăng_ký	25
460	đơn	25
483	đơn_giản	22
350	đơn_vị	30
56	đưa	119
202	đường	85
276	đại_diện	25
263	đại_học	56
247	đạt	55
277	đảm_bảo	35
429	đất	30
399	đất_nước	21
515	đấy	21
278	đầu	104
279	đầu_tiên	101
327	đầu_tư	51
582	đầy	36
599	đầy_đủ	22
31	đặc_biệt	86
328	đặt	51
454	đẹp	37
97	đề_nghị	33
203	đều	133
329	địa_phương	21
484	đọc	25
676	đỏ	24
727	đối_thủ	22
248	đối_tượng	32
32	đối_với	105
57	đồng	99
455	đồng_thời	46
98	đồng_ý	21
600	đổi	21
533	độ	39
539	đội	39
516	đời	22
249	đợt	21
250	đủ	70
461	đức	21
344	đứng	61
374	đừng	23
204	ảnh	34
205	ảnh_hưởng	45
58	ấn_tượng	27
560	ấy	74
701	ổn_định	21
631	ủng_hộ	21
